PLAYFAB_SECRET_KEY=
PUBLIC_IP=43.156.3.86
PORT=7777

TENCENT_SECRET_ID=
TENCENT_SECRET_KEY=
TENCENT_REGION=ap-singapore
LAUNCH_TEMPLATE_ID=lt-nc79sf9o
IMAGE_ID=img-m8mrrxxi
INSTANCE_TYPE=S5.MEDIUM2
VPC_ID=vpc-4x21dk2l
SUBNET_ID=subnet-p77du4o6
SG_ID=sg-d7huqohk
ZONE=ap-singapore-2
SecurityKey=skey-3kjf15ml
